DB_USER=amitpandit15
DB_HOST=dpg-cqocf43v2p9s73anj8r0-a.singapore-postgres.render.com
DB_NAME=iitbbs_blogdb
DB_PASSWORD=ElQiRhqhXE6DhY7vwg1QUaBL0cnhH4Bp
DB_PORT=5432
BASE_URL="192.168.0.123:3000"
CLIENT_URL="http://localhost:5173"